﻿<?xml version="1.0" encoding="utf-16"?>
<config version="2.13">
  <setting name="user_recent_profiles_list" value="" />
  <setting name="ControllerMultiscreen" value="0.599479166666667,0.424074074074074" />
  <setting name="user_last_update_check_date" value="12/25/2022 10:41:22" />
  <setting name="start_when_windows_starts" value="False" />
  <setting name="auto_load_last_profile" value="True" />
  <setting name="show_controls_window" value="True" />
  <setting name="allow_background_running" value="True" />
  <setting name="show_held_modifier_keys" value="True" />
  <setting name="show_held_mouse_buttons" value="True" />
  <setting name="show_tray_notifications" value="True" />
  <setting name="check_for_program_updates" value="True" />
  <setting name="current_controls_opacity_percent" value="32" />
  <setting name="interactive_controls_opacity_percent" value="38" />
  <setting name="cell_colour" value="LightSkyBlue" />
  <setting name="cell_colour_2" value="LightGreen" />
  <setting name="cell_colour_3" value="Gold" />
  <setting name="cell_colour_4" value="Pink" />
  <setting name="alternate_cell_colour" value="DodgerBlue" />
  <setting name="alternate_cell_colour_2" value="MediumSeaGreen" />
  <setting name="alternate_cell_colour_3" value="Orange" />
  <setting name="alternate_cell_colour_4" value="Orchid" />
  <setting name="highlight_colour" value="Yellow" />
  <setting name="highlight_colour_2" value="Yellow" />
  <setting name="highlight_colour_3" value="PaleGreen" />
  <setting name="highlight_colour_4" value="PaleGreen" />
  <setting name="selection_colour" value="LightSalmon" />
  <setting name="selection_colour_2" value="LightSalmon" />
  <setting name="selection_colour_3" value="LightSalmon" />
  <setting name="selection_colour_4" value="LightSalmon" />
  <setting name="zoom_factor_percent" value="107" />
  <setting name="compact_controls_window" value="False" />
  <setting name="keep_controls_window_on_top" value="True" />
  <setting name="animate_controls" value="True" />
  <setting name="show_interactive_controls_title_bar" value="True" />
  <setting name="show_interactive_controls_footer" value="True" />
  <setting name="use_default_sensitivity" value="True" />
  <setting name="trigger_dead_zone_fraction" value="0.1" />
  <setting name="thumbstick_dead_zone_fraction" value="0.25" />
  <setting name="mouse_pointer_speed" value="1" />
  <setting name="mouse_pointer_acceleration" value="10" />
  <setting name="mouse_click_length_ms" value="100" />
  <setting name="key_stroke_length_ms" value="100" />
  <setting name="use_scan_codes" value="False" />
  <setting name="word_prediction_enabled" value="True" />
  <setting name="word_prediction_auto_insert_spaces" value="True" />
  <setting name="word_prediction_learn_new_words" value="False" />
  <setting name="word_prediction_installed_languages" value="enggb,True" />
  <setting name="auto_confirm_apply_templates" value="False" />
  <setting name="auto_confirm_clear_actions" value="False" />
  <setting name="auto_confirm_delete_keyboard" value="False" />
  <setting name="auto_confirm_delete_control_set" value="False" />
  <setting name="auto_confirm_delete_page" value="False" />
  <setting name="auto_confirm_delete_virtual_control" value="False" />
  <setting name="auto_confirm_delete_player" value="False" />
  <setting name="user_current_profile_directory" value="" />
  <setting name="max_action_list_length" value="3" />
  <setting name="disallow_shift_delete" value="False" />
  <setting name="disallow_dangerous_controls" value="False" />
  <setting name="allowed_commands_list" value="" />
  <setting name="ask_me_commands_list" value="" />
  <setting name="disallowed_commands_list" value="" />
  <setting name="GridsKeyboardMultiscreen" value="0.580729166666667,0.706481481481481" />
  <setting name="download_area_enabled" value="True" />
  <setting name="ControllerMultiscreen_2" value="0.00730994152046784,0.777412280701754" />
  <setting name="ControllerMultiscreen_3" value="0.00730994152046784,0" />
  <setting name="ControllerMultiscreen_4" value="0.565789473684211,0" />
  <setting name="Controller" value="0.752604166666667,0.633333333333333" />
  <setting name="HoldStateMultiscreen" value="0.448958333333333,0" />
  <setting name="user_last_profile" value="" />
</config>